{
  "ConnectionStrings": {
    "BrandsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=BrandDb;User ID=sa;Password=pa55word!;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "GrpcCarModel": "http://carmodels-clusterip-srv:60001",
  "kestrel": {
    "endpoints": {
      "grpc": {
        "protocols": "http2",
        "url": "http://brands-clusterip-srv:60000"
      },
      "webapi": {
        "protocols": "http1",
        "url": "http://brands-clusterip-srv:80"
      }
    }
  }
}
