{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserServiceBaseUrl": "http://localhost:44396/api/user/", //TODO: 
  "ConnectionStrings": {
    "CouponsConn": "Server=localhost,1433;Initial Catalog=CouponDb;User ID=sa;Password=pa55word!;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
