{
  "UserServiceBaseUrl": "http://users-clusterip-srv:80/api/user/",
  "ConnectionStrings": {
    "AccountsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=AccountDb;User ID=sa;Password=pa55word!;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "GrpcUser": "http://users-clusterip-srv:60007",
  "kestrel": {
    "endpoints": {
      "grpc": {
        "protocols": "http2",
        "url": "http://accounts-clusterip-srv:60005"
      },
      "webapi": {
        "protocols": "http1",
        "url": "http://accounts-clusterip-srv:80"
      }
    }
  }
}
