{
  "BrandServiceBaseUrl": "http://brands-clusterip-srv:80/api/brand/",
  "ConnectionStrings": {
    "CarModelsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=CarModelDb;User ID=sa;Password=pa55word!;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "GrpcBrand": "http://brands-clusterip-srv:60000",
  "GrpcCar": "http://cars-clusterip-srv:60002",
  "kestrel": {
    "endpoints": {
      "grpc": {
        "protocols": "http2",
        "url": "http://carmodels-clusterip-srv:60001"
      },
      "webapi": {
        "protocols": "http1",
        "url": "http://carmodels-clusterip-srv:80"
      }
    }
  }
}
