{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BrandServiceBaseUrl": "http://localhost:44396/api/brand/", //TODO: 
  "ConnectionStrings": {
    "CarModelsConn": "Server=localhost,1433;Initial Catalog=CarModelDb;User ID=sa;Password=pa55word!;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
